<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="DIM_FORM_2" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="DIM_FORM"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="com.sap::RAW_FORMS">
    <resourceUri>com.sap::RAW_FORMS</resourceUri>
  </DataSource>
  <DataSource id="P_RAW_FORMS$$$$com.sap::RAW_FORMS$$">
    <resourceUri>com.sap::RAW_FORMS</resourceUri>
  </DataSource>
  <DataSource id="com.sap::RAW_FORMS_WIDGET">
    <resourceUri>com.sap::RAW_FORMS_WIDGET</resourceUri>
  </DataSource>
  <DataSource id="com.sap::RAW_FORMS_WIDGET_FIELDSET">
    <resourceUri>com.sap::RAW_FORMS_WIDGET_FIELDSET</resourceUri>
  </DataSource>
  <DataSource id="com.sap::RAW_FORMS_WIDGET_FIELDSET_FIELDS">
    <resourceUri>com.sap::RAW_FORMS_WIDGET_FIELDSET_FIELDS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_RAW_FORMS">
    <viewAttributes>
      <viewAttribute id="LOADDATE" aggregationType="max"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="com.sap::RAW_FORMS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_RAW_FORMS">
    <viewAttributes>
      <viewAttribute id="LOADDATE"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="FORMID"/>
      <viewAttribute id="BATCHID"/>
      <viewAttribute id="FORMIDGUID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_RAW_FORMS$$$$com.sap::RAW_FORMS$$"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_WIDGET">
    <viewAttributes>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="FORMID"/>
      <viewAttribute id="WIDGETID"/>
      <viewAttribute id="BATCHID"/>
      <viewAttribute id="LOADDATE"/>
      <viewAttribute id="SEQUENCE"/>
    
      <viewAttribute id="WIDGETJOINKEY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="com.sap::RAW_FORMS_WIDGET"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FIELDSET">
    <viewAttributes>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="WIGIDID"/>
      <viewAttribute id="SEQUENCE"/>
      <viewAttribute id="BATCHID"/>
      <viewAttribute id="FIELDSETID"/>
      <viewAttribute id="LOADDATE"/>
    
      <viewAttribute id="WIDGETJOINKEY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="com.sap::RAW_FORMS_WIDGET_FIELDSET"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FIELDS">
    <viewAttributes>
      <viewAttribute id="FIELDNAME"/>
      <viewAttribute id="FIELDSETID"/>
      <viewAttribute id="FIELDID"/>
      <viewAttribute id="BATCHID"/>
      <viewAttribute id="LOADDATE"/>
      <viewAttribute id="SEQUENCE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="com.sap::RAW_FORMS_WIDGET_FIELDSET_FIELDS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_RAW_FORMS" cardinality="CN_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="FORM_NAME"/>
      <viewAttribute id="FORM_FORMID"/>
      <viewAttribute id="FORM_FORMIDGUID"/>
      <viewAttribute hidden="true" id="JOIN$LOADDATE$LOADDATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_RAW_FORMS">
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_FORMID" source="FORMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_FORMIDGUID" source="FORMIDGUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LOADDATE$LOADDATE" source="LOADDATE"/>
    </input>
    <input node="AGG_RAW_FORMS">
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LOADDATE$LOADDATE" source="LOADDATE"/>
    </input>
    <joinAttribute name="JOIN$LOADDATE$LOADDATE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_WIDGET" cardinality="CN_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="WIDGET_TITLE"/>
      <viewAttribute id="WIDGET_FORMID"/>
      <viewAttribute id="WIDGET_WIDGETID"/>
      <viewAttribute id="WIDGET_SEQUENCE"/>
      <viewAttribute id="WIDGET_WIDGETJOINKEY"/>
      <viewAttribute hidden="true" id="JOIN$LOADDATE$LOADDATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_WIDGET">
      <mapping xsi:type="Calculation:AttributeMapping" target="WIDGET_TITLE" source="TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WIDGET_FORMID" source="FORMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WIDGET_WIDGETID" source="WIDGETID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WIDGET_SEQUENCE" source="SEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WIDGET_WIDGETJOINKEY" source="WIDGETJOINKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LOADDATE$LOADDATE" source="LOADDATE"/>
    </input>
    <input node="AGG_RAW_FORMS">
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LOADDATE$LOADDATE" source="LOADDATE"/>
    </input>
    <joinAttribute name="JOIN$LOADDATE$LOADDATE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_FIELDSET" cardinality="CN_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="FIELDSET_TITLE"/>
      <viewAttribute id="FIELDSET_WIGIDID"/>
      <viewAttribute id="FIELDSET_SEQUENCE"/>
      <viewAttribute id="FIELDSET_FIELDSETID"/>
      <viewAttribute id="FIELDSET_WIDGETJOINKEY"/>
      <viewAttribute hidden="true" id="JOIN$LOADDATE$LOADDATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_FIELDSET">
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDSET_TITLE" source="TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDSET_WIGIDID" source="WIGIDID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDSET_SEQUENCE" source="SEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDSET_FIELDSETID" source="FIELDSETID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDSET_WIDGETJOINKEY" source="WIDGETJOINKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LOADDATE$LOADDATE" source="LOADDATE"/>
    </input>
    <input node="AGG_RAW_FORMS">
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LOADDATE$LOADDATE" source="LOADDATE"/>
    </input>
    <joinAttribute name="JOIN$LOADDATE$LOADDATE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_FIELDS" cardinality="CN_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="FIELDS_FIELDNAME"/>
      <viewAttribute id="FIELDS_FIELDSETID"/>
      <viewAttribute id="FIELDS_FIELDID"/>
      <viewAttribute id="FIELDS_SEQUENCE"/>
      <viewAttribute hidden="true" id="JOIN$LOADDATE$LOADDATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_FIELDS">
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDS_FIELDNAME" source="FIELDNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDS_FIELDSETID" source="FIELDSETID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDS_FIELDID" source="FIELDID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDS_SEQUENCE" source="SEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LOADDATE$LOADDATE" source="LOADDATE"/>
    </input>
    <input node="AGG_RAW_FORMS">
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LOADDATE$LOADDATE" source="LOADDATE"/>
    </input>
    <joinAttribute name="JOIN$LOADDATE$LOADDATE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_FORMS_1" cardinality="C1_N" joinType="leftOuter" multiJoinNode="J_FORMS" multiJoinCentralTable="J_RAW_FORMS" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="FIELDSET_FIELDSETID"/>
      <viewAttribute id="FIELDS_FIELDID"/>
      <viewAttribute id="FIELDSET_SEQUENCE"/>
      <viewAttribute id="FIELDS_SEQUENCE"/>
      <viewAttribute id="FIELDSET_TITLE"/>
      <viewAttribute id="FIELDS_FIELDNAME"/>
      <viewAttribute id="FIELDSET_WIGIDID"/>
      <viewAttribute id="FIELDSET_WIDGETJOINKEY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_FIELDSET">
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDSET_FIELDSETID" source="FIELDSET_FIELDSETID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDSET_SEQUENCE" source="FIELDSET_SEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDSET_TITLE" source="FIELDSET_TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDSET_WIGIDID" source="FIELDSET_WIGIDID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDSET_WIDGETJOINKEY" source="FIELDSET_WIDGETJOINKEY"/>
    </input>
    <input node="J_FIELDS">
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDS_FIELDID" source="FIELDS_FIELDID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDS_SEQUENCE" source="FIELDS_SEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDS_FIELDNAME" source="FIELDS_FIELDNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDSET_FIELDSETID" source="FIELDS_FIELDSETID"/>
    </input>
    <joinAttribute name="FIELDSET_FIELDSETID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_FORMS_2" cardinality="C1_N" joinType="inner" multiJoinNode="J_FORMS" multiJoinCentralTable="J_RAW_FORMS" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="FIELDSET_FIELDSETID"/>
      <viewAttribute id="FIELDS_FIELDID"/>
      <viewAttribute id="FIELDSET_SEQUENCE"/>
      <viewAttribute id="FIELDS_SEQUENCE"/>
      <viewAttribute id="FIELDSET_TITLE"/>
      <viewAttribute id="FIELDS_FIELDNAME"/>
      <viewAttribute id="FIELDSET_WIGIDID"/>
      <viewAttribute id="FIELDSET_WIDGETJOINKEY"/>
      <viewAttribute id="WIDGET_WIDGETID"/>
      <viewAttribute id="WIDGET_SEQUENCE"/>
      <viewAttribute id="WIDGET_TITLE"/>
      <viewAttribute id="WIDGET_FORMID"/>
      <viewAttribute hidden="true" id="JOIN$WIDGET_WIDGETJOINKEY$FIELDSET_WIDGETJOINKEY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_WIDGET">
      <mapping xsi:type="Calculation:AttributeMapping" target="WIDGET_WIDGETID" source="WIDGET_WIDGETID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WIDGET_SEQUENCE" source="WIDGET_SEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WIDGET_TITLE" source="WIDGET_TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WIDGET_FORMID" source="WIDGET_FORMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$WIDGET_WIDGETJOINKEY$FIELDSET_WIDGETJOINKEY" source="WIDGET_WIDGETJOINKEY"/>
    </input>
    <input node="J_FORMS_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDSET_FIELDSETID" source="FIELDSET_FIELDSETID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDS_FIELDID" source="FIELDS_FIELDID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDSET_SEQUENCE" source="FIELDSET_SEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDS_SEQUENCE" source="FIELDS_SEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDSET_TITLE" source="FIELDSET_TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDS_FIELDNAME" source="FIELDS_FIELDNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDSET_WIGIDID" source="FIELDSET_WIGIDID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDSET_WIDGETJOINKEY" source="FIELDSET_WIDGETJOINKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$WIDGET_WIDGETJOINKEY$FIELDSET_WIDGETJOINKEY" source="FIELDSET_WIDGETJOINKEY"/>
    </input>
    <joinAttribute name="JOIN$WIDGET_WIDGETJOINKEY$FIELDSET_WIDGETJOINKEY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_FORMS_3" cardinality="C1_1" joinType="inner" multiJoinNode="J_FORMS" multiJoinCentralTable="J_RAW_FORMS" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="FIELDSET_FIELDSETID"/>
      <viewAttribute id="FIELDS_FIELDID"/>
      <viewAttribute id="FIELDSET_SEQUENCE"/>
      <viewAttribute id="FIELDS_SEQUENCE"/>
      <viewAttribute id="FIELDSET_TITLE"/>
      <viewAttribute id="FIELDS_FIELDNAME"/>
      <viewAttribute id="FIELDSET_WIGIDID"/>
      <viewAttribute id="FIELDSET_WIDGETJOINKEY"/>
      <viewAttribute id="WIDGET_WIDGETID"/>
      <viewAttribute id="WIDGET_SEQUENCE"/>
      <viewAttribute id="WIDGET_TITLE"/>
      <viewAttribute id="WIDGET_FORMID"/>
      <viewAttribute id="FORM_FORMID"/>
      <viewAttribute id="FORM_NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_RAW_FORMS">
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_FORMID" source="FORM_FORMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NAME" source="FORM_NAME"/>
    </input>
    <input node="J_FORMS_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDSET_FIELDSETID" source="FIELDSET_FIELDSETID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDS_FIELDID" source="FIELDS_FIELDID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDSET_SEQUENCE" source="FIELDSET_SEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDS_SEQUENCE" source="FIELDS_SEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDSET_TITLE" source="FIELDSET_TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDS_FIELDNAME" source="FIELDS_FIELDNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDSET_WIGIDID" source="FIELDSET_WIGIDID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDSET_WIDGETJOINKEY" source="FIELDSET_WIDGETJOINKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WIDGET_WIDGETID" source="WIDGET_WIDGETID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WIDGET_SEQUENCE" source="WIDGET_SEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WIDGET_TITLE" source="WIDGET_TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WIDGET_FORMID" source="WIDGET_FORMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_FORMID" source="WIDGET_FORMID"/>
    </input>
    <joinAttribute name="FORM_FORMID"/>
  </calculationView>
</calculationViews>

<logicalModel id="J_FORMS_3">
  <attributes>
    <attribute id="FORM_FORMID" hidden="true" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="J_FORMS_3" columnName="FORM_FORMID"/>
    </attribute>
    <attribute id="WIDGET_WIDGETID" hidden="true" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="J_FORMS_3" columnName="WIDGET_WIDGETID"/>
    </attribute>
    <attribute id="FIELDSET_FIELDSETID" hidden="true" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="J_FORMS_3" columnName="FIELDSET_FIELDSETID"/>
    </attribute>
    <attribute id="FIELDS_FIELDID" hidden="true" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="J_FORMS_3" columnName="FIELDS_FIELDID"/>
    </attribute>
    <attribute id="DIM_FORM_WIDGET_SEQUENCE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="J_FORMS_3" columnName="WIDGET_SEQUENCE"/>
    </attribute>
    <attribute id="DIM_FORM_FIELDSET_SEQUENCE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="J_FORMS_3" columnName="FIELDSET_SEQUENCE"/>
    </attribute>
    <attribute id="DIM_FORM_FIELDS_SEQUENCE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="J_FORMS_3" columnName="FIELDS_SEQUENCE"/>
    </attribute>
    <attribute id="DIM_FORM_FORM_NAME" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="J_FORMS_3" columnName="FORM_NAME"/>
    </attribute>
    <attribute id="DIM_FORM_WIDGET_TITLE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="J_FORMS_3" columnName="WIDGET_TITLE"/>
    </attribute>
    <attribute id="DIM_FORM_FIELDSET_TITLE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="J_FORMS_3" columnName="FIELDSET_TITLE"/>
    </attribute>
    <attribute id="DIM_FORM_FIELDS_FIELDNAME" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="J_FORMS_3" columnName="FIELDS_FIELDNAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="DIM_FORM_FORMID" order="1" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="13">
        <formula>TO_NVARCHAR(&quot;FORM_FORMID&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="DIM_FORM_WIDGETID" order="2" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="13">
        <formula>TO_NVARCHAR(&quot;WIDGET_WIDGETID&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="DIM_FORM_FIELDSETID" order="3" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="13">
        <formula>TO_NVARCHAR(&quot;FIELDSET_FIELDSETID&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="DIM_FORM_FIELDID_STR" order="4" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="13">
        <formula>TO_NVARCHAR(&quot;FIELDS_FIELDID&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
  
    <calculatedAttribute id="DIM_FORM_FIELDID_FIELDSET_KEY" order="16" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
  
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="40">
  
        <formula>CONCAT(&quot;DIM_FORM_FIELDID_STR&quot;,IFNULL(&quot;DIM_FORM_FIELDSETID&quot;,''))</formula>
  
      </keyCalculation>
  
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="615" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="AGG_RAW_FORMS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="512" y="586"/>
      <rectangleSize height="30" width="184"/>
    </shape>
    <shape expanded="true" modelObjectName="P_RAW_FORMS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="586"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_WIDGET" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="956" y="586"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_FIELDSET" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="746" y="586"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_FIELDS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="586"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_RAW_FORMS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="423" y="406"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_RAW_FORMS" modelObjectNameSpace="J_RAW_FORMS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="AGG_RAW_FORMS" modelObjectNameSpace="J_RAW_FORMS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_WIDGET" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="843" y="406"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_WIDGET" modelObjectNameSpace="J_WIDGET" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="AGG_RAW_FORMS" modelObjectNameSpace="J_WIDGET" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_FIELDSET" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="633" y="406"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_FIELDSET" modelObjectNameSpace="J_FIELDSET" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="AGG_RAW_FORMS" modelObjectNameSpace="J_FIELDSET" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_FIELDS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="406"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_FIELDS" modelObjectNameSpace="J_FIELDS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="121"/>
    </shape>
    <shape modelObjectName="AGG_RAW_FORMS" modelObjectNameSpace="J_FIELDS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="176"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_FORMS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="615" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_RAW_FORMS" modelObjectNameSpace="J_FORMS" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_FORMS">
      <upperLeftCorner x="44" y="200"/>
      <rectangleSize width="195"/>
    </shape>
    <shape modelObjectName="J_WIDGET" modelObjectNameSpace="J_FORMS" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_FORMS">
      <upperLeftCorner x="361" y="45"/>
      <rectangleSize width="197"/>
    </shape>
    <shape modelObjectName="J_FIELDSET" modelObjectNameSpace="J_FORMS" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_FORMS">
      <upperLeftCorner x="459" y="277"/>
      <rectangleSize width="208"/>
    </shape>
    <shape modelObjectName="J_FIELDS" modelObjectNameSpace="J_FORMS" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_FORMS">
      <upperLeftCorner x="731" y="84"/>
      <rectangleSize width="194"/>
    </shape></shapes>
</layout>
</Calculation:scenario>